seventeen	17	10	7
IowaState	ISU	10	7
iowastate	isu	10	7
thirteen	13	10	6
fourteen	14	10	6
eighteen	18	10	6
nineteen	19	10	6
September	Sep	10	6
programming	prgmg	4	6
fifteen	15	10	5
sixteen	16	10	5
February	Feb	10	5
November	Nov	10	5
December	Dec	10	5
programmer	prgmr	4	5
before	b4	3	4
three	3	10	4
seven	7	10	4
eight	8	10	4
eleven	11	10	4
twelve	12	10	4
twenty	20	10	4
January	Jan	10	4
October	Oct	10	4
goodbye	bye	7	4
general	gen	7	4
four	4	10	3
four	4	10	3
five	5	10	3
nine	9	10	3
August	Aug	10	3
hello	hi	7	3
manage	mng	5	3
program	prgm	4	3
gallon	gal	7	3
minute	min	8	3
minutes	mins	8	3
letter	ltr	4	3
important	imptnt	3	3
thanks	thx	5	3
okay	k	7	3
you	u	4	2
and	&	8	2
for	4	5	2
too	2	4	2
one	1	10	2
two	2	10	2
six	6	10	2
your	ur	4	2
March	Mar	10	2
April	Apr	10	2
forever	4ever	6	2
ten	10	10	1
what	wat	4	1
June	Jun	10	1
July	Jul	10	1