<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/et_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/go"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:background="@drawable/roundcorners"
        android:text="Twort it!"
        android:textColor="#f8f8f8" />

    <TextView
        android:id="@+id/count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/go"
        android:layout_alignBottom="@+id/go"
        android:layout_alignLeft="@+id/after_text"
        android:text="count:" />

    <Button
        android:id="@+id/post2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/after_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/roundcorners"
        android:text="Tweet"
        android:textColor="#f8f8f8" />

    <EditText
        android:id="@+id/after_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_text"
        android:layout_alignRight="@+id/et_text"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/count2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/after_text"
        android:layout_alignLeft="@+id/after_text"
        android:text="count:" />

</RelativeLayout>